{
  "name": "franschhoek-local",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node --env-file=.env server/index.mjs",
    "scrape": "node --env-file=.env server/scraper.mjs",
    "ratings": "node --use-system-ca --env-file=.env server/ratings.mjs",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run build && cap sync android && cap open android",
    "cap:ios": "npm run build && cap sync ios && cap open ios",
    "assets": "capacitor-assets generate --iconBackgroundColor '#7c2d3a' --iconBackgroundColorDark '#5c1f2a' --splashBackgroundColor '#faf7f2' --splashBackgroundColorDark '#17120f'"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "supabase": "^2.104.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@supabase/supabase-js": "^2.107.0",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.16.0",
    "tailwind-merge": "^3.6.0"
  }
}
